#-------------------------------------------------------------------------
# XEM6010 - Xilinx constraints file
#
# Pin mappings for the XEM6010.  Use this as a template and comment out
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 584 $ $Date: 2010-10-01 11:14:42 -0500 (Fri, 01 Oct 2010) $
#-------------------------------------------------------------------------
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface pins
############################################################################
NET "hi_in<0>"      LOC="Y12"  | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="AB20" | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="AB7"  | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="AB8"  | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="AA4"  | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="AB4"  | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="Y3"   | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="AB3"  | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="Y19"  | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="AA8"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="AB12" | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="AA12" | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="Y13"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="AB18" | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="AA18" | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="V15"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="AB2"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="AA2"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="Y7"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="Y4"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="W4"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="AB6"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="AA6"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="U13"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="U14"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="AA20" | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="W11"  | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC = "AA22"  | IOSTANDARD="LVCMOS33";
NET "i2c_sda"       LOC = "AB9"   | IOSTANDARD="LVCMOS33" | PULLUP;
NET "i2c_scl"       LOC = "Y9"    | IOSTANDARD="LVCMOS33" | PULLUP;

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

############################################################################
## System Clocks
############################################################################
NET "sys_clk_in"   LOC="AB13"  | IOSTANDARD="LVCMOS33";
NET "adc_clk_in"   LOC="Y11"   | IOSTANDARD="LVCMOS33";
#NET "clk3"   LOC="AB11"  | IOSTANDARD="LVCMOS33";

NET "sys_clk_in" TNM_NET = "sys_clk_in";
NET "adc_clk_in" TNM_NET = "adc_clk_in";

TIMESPEC "TS_clk50" = PERIOD "sys_clk_in" 33.33 ns HIGH 50%;
TIMESPEC "TS_clk17" = PERIOD "adc_clk_in" 60 ns HIGH 50%;

############################################################################
## Peripherals
############################################################################
NET "obuf_en_out"			LOC="K19"	| IOSTANDARD=LVCMOS33;

## DAC ################################################################
NET "dac_nldac_out"		LOC="B14"	| IOSTANDARD=LVCMOS33;
NET "dac_nsync_out"		LOC="A14"	| IOSTANDARD=LVCMOS33;
NET "dac_sclk_out"		LOC="B18"	| IOSTANDARD=LVCMOS33;
NET "dac_din_out"			LOC="A16"	| IOSTANDARD=LVCMOS33;

# specify dac max clock-to-output delay
NET "dac_din_out" OFFSET = OUT 4 ns AFTER "sys_clk_in" RISING;

# DDS CONTROL #########################################################
# maps DDS[0] and (optionally) DDS[1] to breakout board OUT1
#NET "dds_io_update_out[0]"	LOC="A13"	| IOSTANDARD=LVCMOS33;
#NET "dds_sdio_out[0]"		LOC="C15"	| IOSTANDARD=LVCMOS33;
#NET "dds_csb_out[0]"			LOC="A15"	| IOSTANDARD=LVCMOS33;
#NET "dds_reset_out[0]"		LOC="C17"	| IOSTANDARD=LVCMOS33;
#NET "dds_sclk_out[0]"		LOC="A17"	| IOSTANDARD=LVCMOS33;
#NET "dds_csb_out[1]"			LOC="A18"	| IOSTANDARD=LVCMOS33;
#NET "dds_sdio_out[1]"		LOC="C11"	| IOSTANDARD=LVCMOS33;
#NET "dds_io_update_out[1]" LOC="A11"	| IOSTANDARD=LVCMOS33;

# specify dds max clock-to-output delays
#NET "dds_sdio_out[0]" OFFSET = OUT 8 ns AFTER "sys_clk_in" FALLING;
#NET "dds_sdio_out[1]" OFFSET = OUT 8 ns AFTER "sys_clk_in" FALLING;

## ADC ################################################################
NET "adc_n_cs_out"	LOC="C7"		| IOSTANDARD=LVCMOS33;
NET "adc_busy_in"		LOC="A6"		| IOSTANDARD=LVCMOS33;
NET "adc_convst_out"	LOC="A9"		| IOSTANDARD=LVCMOS33;
NET "adc_data_a_in"	LOC="B6"		| IOSTANDARD=LVCMOS33;
NET "adc_data_b_in"	LOC="C16"	| IOSTANDARD=LVCMOS33;

NET "adc_os_out[0]"	LOC="A12"	| IOSTANDARD=LVCMOS33;
NET "adc_os_out[1]"	LOC="B12"	| IOSTANDARD=LVCMOS33;
NET "adc_os_out[2]"	LOC="B16"	| IOSTANDARD=LVCMOS33;

NET "adc_reset_out"	LOC="C9"		| IOSTANDARD=LVCMOS33;
NET "adc_sclk_out"	LOC="A7"		| IOSTANDARD=LVCMOS33;

# specify adc setup and hold times
NET "adc_data_a_in" OFFSET = IN 7 ns VALID 14 ns BEFORE "adc_clk_in" RISING;
NET "adc_data_b_in" OFFSET = IN 7 ns VALID 14 ns BEFORE "adc_clk_in" RISING;
