\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level PID controller block diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADC Controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware block diagram.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clock Synchronizer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moving Average Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PID Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Router}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Output Preprocessor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DAC/DDS Controllers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Frontpanel Controller}{4}}
