(dp1
I1
I1
sI2
(lp2
I0
aI-1
aI1
aI-1
aI3
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
asI3
(lp3
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI4
(lp4
I01
aI0
aI01
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI5
(lp5
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI6
(lp6
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI7
(lp7
I100
aI0
aI100
aI0
aI100
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI8
(lp8
I10
aI0
aI10
aI0
aI10
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI9
(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI10
(lp10
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asI11
(lp11
F65535
aF0
aF65535
aF0
aF65535
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asI12
(lp12
F26214
aF0
aF39321
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asI13
(lp13
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asI14
(lp14
I10
aI0
aI10
aI0
aI10
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI15
(lp15
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
asI21
(lp16
csip
_unpickle_type
p17
(S'PyQt4.QtCore'
p18
S'QString'
(VDAC 1
p19
ttRp20
aS'DAC 8'
p21
aS'DAC 2'
p22
aS'DAC 7'
p23
aS'DAC 3'
p24
aS'DAC 6'
p25
aS'DAC 4'
p26
aS'DAC 5'
p27
aS'FREQ 1'
p28
aS'FREQ 2'
p29
aS'FREQ 3'
p30
aS'FREQ 4'
p31
aS'PHASE 1'
p32
aS'PHASE 2'
p33
aS'PHASE 3'
p34
aS'PHASE 4'
p35
aS'AMP 1'
p36
aS'AMP 2'
p37
aS'AMP 3'
p38
aS'AMP 4'
p39
asI22
(lp40
I1
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI23
(lp41
F0.001
aI0
aF0.001
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
as.