(dp1
I1
I1
sI2
(lp2
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI0
asI3
(lp3
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI4
(lp4
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI00
asI5
(lp5
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI01
asI6
(lp6
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI7
(lp7
I100
aI100
aI100
aI100
aI0
aI100
aI100
aI100
aI100
aI100
aI100
asI8
(lp8
I10
aI10
aI10
aI10
aI0
aI10
aI10
aI10
aI10
aI10
aI10
asI9
(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI10
(lp10
F0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asI11
(lp11
F65535
aF65535
aF65535
aF65535
aF65535
aF65535
aF65535
aF65535
aF281474976710655.03
aF16000
aF1023
asI12
(lp12
F29490.75
aF29490.75
aF29490.75
aF32767.5
aF32767.5
aF32767.5
aF32767.5
aF32767.5
aF140737488355327.52
aF500
aF1023
asI13
(lp13
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asI14
(lp14
I10
aI10
aI10
aI10
aI0
aI10
aI10
aI10
aI10
aI10
aI10
asI15
(lp15
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
as.