\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations for micro-optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of micro-optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Post Multiply Normalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Exponent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer optimizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conversion to fixed point}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Small Constant Multiplications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other optimizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Low-level parallelism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pipeline optimizations}{1}}
